quarkus.datasource.db-kind=mssql
quarkus.datasource.username=tajbara
quarkus.datasource.password=1111
quarkus.datasource.jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=belajar;encrypt=true;trustServerCertificate=true;

quarkus.http.test-port=8082
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.globally-quoted-identifiers=true
quarkus.hibernate-orm.database.generation=update


upload.directory.image= D:\\quarkusPhp\\src\\main\\resources\\images\\

upload.directory.file= D:\\quarkusPhp\\src\\main\\resources\\files\\

